<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-image:url("e.jpeg");
            background-repeat: no-repeat;
            background-attachment:fixed;
            background-size:100% 100%;
             
            
        }
    </style>
<style>
    .instagram-logo{
        width: 100px;
        height: 100px;
        background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
        border-radius: 50%;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .instagram-logo:before {
        content: '';
        display: block;
        width: 60px;
        height: 60px;
        background-color: white;
        border-radius: 50%;
    }

    .instagram-logo:after {
        content: '';
        display: block;
        width: 20px;
        height: 20px;
        background-color: #988b7d;
        border-radius: 50%;
        position: absolute;
        top: 10px;
        right: 10px;
    }
</style>
</head>
<body>
    <h1>CONTACT US</h1>
    <p>Any Queries</p>
    
   

    <footer>
        <a href="https://instagram.com/clean_scape__swachh?igshid=NGVhN2U2NjQ0Yg=="><img src="C:\xampp\htdocs\hackproject\image\g.jpg" height="100" width="100"></img></a>
    </footer>
     

</body>
</html>
